CREATE TABLE mes_test_data (
    work_order       VARCHAR2(50),   -- 工单
    product_sn       VARCHAR2(50),   -- 产品序号 (通常是唯一的 SN)
    customer_sn      VARCHAR2(50),   -- 客户序号
    process_name     VARCHAR2(30),   -- 制程
    station_name     VARCHAR2(30),   -- 站点
    test_datetime    DATE,           -- 测试时间
    tp_name          VARCHAR2(50),   -- TPName
    sn_id            VARCHAR2(50),   -- SN
    log_datetime     DATE,           -- Log_datetime
    test_result      VARCHAR2(10),   -- 测试结果 (Pass/Fail)
    test_item        VARCHAR2(200),  -- 测试项
    test_value       NUMBER,         -- 测试值 (Oracle中存数字和精度用 NUMBER)
    
    -- 为这张表建立一个联合主键，确保“同一个产品在同一时间”的数据不会重复灌入（幂等性限制）
    CONSTRAINT pk_mes_test PRIMARY KEY (product_sn, test_datetime)
);

-- 为常用查询条件建立普通索引（IX），方便以后 API 查询
CREATE INDEX ix_mes_work_order ON mes_test_data(work_order);
CREATE INDEX ix_mes_station ON mes_test_data(station_name);

INSERT INTO mes_test_data (
    work_order, product_sn, customer_sn, process_name, station_name, 
    test_datetime, tp_name, sn_id, log_datetime, test_result, test_item, test_value
) VALUES (
    'WO20260526001', 
    'SN-TEST-999', 
    'CUST_A', 
    'FT', 
    'STATION_01', 
    TO_DATE('2026-05-26 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 
    'TP_BASE', 
    'SN_ID_001', 
    SYSDATE, 
    'Pass', 
    'Voltage_Test', 
    3.3
);

-- 执行完 INSERT 后，必须执行 COMMIT 提交，数据才会真正写入硬盘
COMMIT;



<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>MES 测试数据查询系统</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f6f9; }
        .search-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); max-width: 600px; margin: 0 auto; }
        input[type="text"] { width: 70%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .results { margin-top: 20px; background: white; padding: 20px; border-radius: 8px; display: none; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>

<div class="search-box">
    <h2>MES 数据看板 - 关键词查询</h2>
    <input type="text" id="keywordInput" placeholder="输入产品 SN、工单号或站点...">
    <button onclick="startSearch()">查询</button>
</div>

<div class="results" id="resultSection">
    <h3>查询结果</h3>
    <table>
        <thead>
            <tr>
                <th>工单号</th>
                <th>产品 SN</th>
                <th>测试时间</th>
                <th>测试结果</th>
            </tr>
        </thead>
        <tbody id="resultBody">
            </tbody>
    </table>
</div>

<script>
    function startSearch() {
        var keyword = document.getElementById('keywordInput').value;
        if(!keyword) { alert('请输入关键词！'); return; }
        
        // 弹出提示，下一步我们将把这里替换为真正的数据库查询请求
        alert('正在查询关键词: ' + keyword + '\n提示：后续我们需要配置后端逻辑，从你刚建的 mes_test_data 表里捞数据。');
        
        // 模拟显示结果表格
        document.getElementById('resultSection').style.display = 'block';
        document.getElementById('resultBody').innerHTML = `
            <tr>
                <td>WO20260526001</td>
                <td>${keyword} (暂不代表真实数据)</td>
                <td>2026-05-26 10:00:00</td>
                <td><span style="color:green;">Pass</span></td>
            </tr>
        `;
    }
</script>

</body>
</html>



<%@ WebHandler Language="C#" Class="SearchHandler" %>
using System;
using System.Web;
using System.Data;
using Oracle.ManagedDataAccess.Client; // 引入刚才放入bin的Oracle驱动
using System.Text;

public class SearchHandler : IHttpHandler {
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "application/json";
        context.Response.Charset = "utf-8";
        
        // 1. 获取前端传过来的关键词
        string keyword = context.Request.QueryString["keyword"];
        if (string.IsNullOrEmpty(keyword)) {
            context.Response.Write("[]");
            return;
        }

        // 2. 数据库连接字符串（指向你本地 64 位 Oracle）
        string connStr = "Data Source=localhost:1521/ORCL;User Id=mes_user;Password=你的密码;"; 
        // 注意：如果你的服务名是 XE，请把上面 /ORCL 改成 /XE

        // 3. 编写 SQL 语句：同时模糊匹配工单(work_order)和产品SN(product_sn)
        string sql = "SELECT work_order, product_sn, station_name, TO_CHAR(test_datetime, 'YYYY-MM-DD HH24:MI:SS') as test_time, test_result FROM mes_test_data WHERE work_order LIKE :kw OR product_sn LIKE :kw";

        StringBuilder json = new StringBuilder();
        json.Append("[");

        try {
            using (OracleConnection conn = new OracleConnection(connStr)) {
                using (OracleCommand cmd = new OracleCommand(sql, conn)) {
                    // 安全地绑定参数，防止 SQL 注入
                    cmd.Parameters.Add(new OracleParameter("kw", "%" + keyword + "%"));
                    conn.Open();
                    
                    using (OracleDataReader reader = cmd.ExecuteReader()) {
                        bool first = true;
                        while (reader.Read()) {
                            if (!first) json.Append(",");
                            json.Append("{");
                            json.AppendFormat("\"work_order\":\"{0}\",", reader["work_order"]);
                            json.AppendFormat("\"product_sn\":\"{0}\",", reader["product_sn"]);
                            json.AppendFormat("\"station_name\":\"{0}\",", reader["station_name"]);
                            json.AppendFormat("\"test_time\":\"{0}\",", reader["test_time"]);
                            json.AppendFormat("\"test_result\":\"{0}\"", reader["test_result"]);
                            json.Append("}");
                            first = false;
                        }
                    }
                }
            }
        } catch (Exception ex) {
            // 如果报错，把错误信息吐给前端方便排查
            context.Response.Write("[{\"error\":\"" + ex.Message.Replace("\"", "\\\"") + "\"}]");
            return;
        }

        json.Append("]");
        context.Response.Write(json.ToString());
    }

    public bool IsReusable { get { return false; } }
}





<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>MES 测试数据查询系统</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f6f9; }
        .search-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); max-width: 600px; margin: 0 auto; }
        input[type="text"] { width: 70%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background: #0056b3; }
        .results { margin-top: 20px; background: white; padding: 20px; border-radius: 8px; display: none; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #f8f9fa; }
        .pass-tag { color: green; font-weight: bold; }
        .fail-tag { color: red; font-weight: bold; }
        .no-data { color: #666; text-align: center; padding: 20px; }
    </style>
</head>
<body>

<div class="search-box">
    <h2>MES 数据看板 - 智能查询</h2>
    <input type="text" id="keywordInput" placeholder="请输入工单号或产品 SN...">
    <button onclick="startSearch()">查询</button>
</div>

<div class="results" id="resultSection">
    <h3>查询结果</h3>
    <table id="resultTable">
        <thead>
            <tr>
                <th>工单号</th>
                <th>产品 SN</th>
                <th>工位站点</th>
                <th>测试时间</th>
                <th>测试结果</th>
            </tr>
        </thead>
        <tbody id="resultBody"></tbody>
    </table>
    <div id="noDataMessage" class="no-data" style="display:none;">未找到匹配的测试数据</div>
</div>

<script>
    function startSearch() {
        var keyword = document.getElementById('keywordInput').value.trim();
        if(!keyword) { alert('请输入关键词！'); return; }
        
        // 发送异步请求给后端的 ashx 桥梁
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'search.ashx?keyword=' + encodeURIComponent(keyword), true);
        
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var tbody = document.getElementById('resultBody');
                tbody.innerHTML = ''; // 清空旧数据
                
                // 检查后端是否返回了报错
                if(data.length === 1 && data[0].error) {
                    alert("数据库连接或查询失败:\n" + data[0].error);
                    return;
                }

                document.getElementById('resultSection').style.display = 'block';

                if(data.length === 0) {
                    document.getElementById('resultTable').style.display = 'none';
                    document.getElementById('noDataMessage').style.display = 'block';
                } else {
                    document.getElementById('resultTable').style.display = 'table';
                    document.getElementById('noDataMessage').style.display = 'none';
                    
                    // 循环把数据库里查出来的每一行塞进表格
                    data.forEach(function(row) {
                        var resultClass = row.test_result.toLowerCase() === 'pass' ? 'pass-tag' : 'fail-tag';
                        var tr = document.createElement('tr');
                        tr.innerHTML = '<td>' + row.work_order + '</td>' +
                                       '<td>' + row.product_sn + '</td>' +
                                       '<td>' + row.station_name + '</td>' +
                                       '<td>' + row.test_time + '</td>' +
                                       '<td><span class="' + resultClass + '">' + row.test_result + '</span></td>';
                        tbody.appendChild(tr);
                    });
                }
            }
        };
        xhr.send();
    }
</script>

</body>
</html>
