CREATE TABLE mes_test_data (
    work_order       VARCHAR2(50),   -- 工单
    product_sn       VARCHAR2(50),   -- 产品序号 (通常是唯一的 SN)
    customer_sn      VARCHAR2(50),   -- 客户序号
    process_name     VARCHAR2(30),   -- 制程
    station_name     VARCHAR2(30),   -- 站点
    test_datetime    DATE,           -- 测试时间
    tp_name          VARCHAR2(50),   -- TPName
    sn_id            VARCHAR2(50),   -- SN
    log_datetime     DATE,           -- Log_datetime
    test_result      VARCHAR2(10),   -- 测试结果 (Pass/Fail)
    test_item        VARCHAR2(200),  -- 测试项
    test_value       NUMBER,         -- 测试值 (Oracle中存数字和精度用 NUMBER)
    
    -- 为这张表建立一个联合主键，确保“同一个产品在同一时间”的数据不会重复灌入（幂等性限制）
    CONSTRAINT pk_mes_test PRIMARY KEY (product_sn, test_datetime)
);

-- 为常用查询条件建立普通索引（IX），方便以后 API 查询
CREATE INDEX ix_mes_work_order ON mes_test_data(work_order);
CREATE INDEX ix_mes_station ON mes_test_data(station_name);

INSERT INTO mes_test_data (
    work_order, product_sn, customer_sn, process_name, station_name, 
    test_datetime, tp_name, sn_id, log_datetime, test_result, test_item, test_value
) VALUES (
    'WO20260526001', 
    'SN-TEST-999', 
    'CUST_A', 
    'FT', 
    'STATION_01', 
    TO_DATE('2026-05-26 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 
    'TP_BASE', 
    'SN_ID_001', 
    SYSDATE, 
    'Pass', 
    'Voltage_Test', 
    3.3
);

-- 执行完 INSERT 后，必须执行 COMMIT 提交，数据才会真正写入硬盘
COMMIT;



<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>MES 测试数据查询系统</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f6f9; }
        .search-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); max-width: 600px; margin: 0 auto; }
        input[type="text"] { width: 70%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .results { margin-top: 20px; background: white; padding: 20px; border-radius: 8px; display: none; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>

<div class="search-box">
    <h2>MES 数据看板 - 关键词查询</h2>
    <input type="text" id="keywordInput" placeholder="输入产品 SN、工单号或站点...">
    <button onclick="startSearch()">查询</button>
</div>

<div class="results" id="resultSection">
    <h3>查询结果</h3>
    <table>
        <thead>
            <tr>
                <th>工单号</th>
                <th>产品 SN</th>
                <th>测试时间</th>
                <th>测试结果</th>
            </tr>
        </thead>
        <tbody id="resultBody">
            </tbody>
    </table>
</div>

<script>
    function startSearch() {
        var keyword = document.getElementById('keywordInput').value;
        if(!keyword) { alert('请输入关键词！'); return; }
        
        // 弹出提示，下一步我们将把这里替换为真正的数据库查询请求
        alert('正在查询关键词: ' + keyword + '\n提示：后续我们需要配置后端逻辑，从你刚建的 mes_test_data 表里捞数据。');
        
        // 模拟显示结果表格
        document.getElementById('resultSection').style.display = 'block';
        document.getElementById('resultBody').innerHTML = `
            <tr>
                <td>WO20260526001</td>
                <td>${keyword} (暂不代表真实数据)</td>
                <td>2026-05-26 10:00:00</td>
                <td><span style="color:green;">Pass</span></td>
            </tr>
        `;
    }
</script>

</body>
</html>
