CREATE TABLE mes_test_data (
    work_order       VARCHAR2(50),   -- 工单
    product_sn       VARCHAR2(50),   -- 产品序号 (通常是唯一的 SN)
    customer_sn      VARCHAR2(50),   -- 客户序号
    process_name     VARCHAR2(30),   -- 制程
    station_name     VARCHAR2(30),   -- 站点
    test_datetime    DATE,           -- 测试时间
    tp_name          VARCHAR2(50),   -- TPName
    sn_id            VARCHAR2(50),   -- SN
    log_datetime     DATE,           -- Log_datetime
    test_result      VARCHAR2(10),   -- 测试结果 (Pass/Fail)
    test_item        VARCHAR2(200),  -- 测试项
    test_value       NUMBER,         -- 测试值 (Oracle中存数字和精度用 NUMBER)
    
    -- 为这张表建立一个联合主键，确保“同一个产品在同一时间”的数据不会重复灌入（幂等性限制）
    CONSTRAINT pk_mes_test PRIMARY KEY (product_sn, test_datetime)
);

-- 为常用查询条件建立普通索引（IX），方便以后 API 查询
CREATE INDEX ix_mes_work_order ON mes_test_data(work_order);
CREATE INDEX ix_mes_station ON mes_test_data(station_name);

INSERT INTO mes_test_data (
    work_order, product_sn, customer_sn, process_name, station_name, 
    test_datetime, tp_name, sn_id, log_datetime, test_result, test_item, test_value
) VALUES (
    'WO20260526001', 
    'SN-TEST-999', 
    'CUST_A', 
    'FT', 
    'STATION_01', 
    TO_DATE('2026-05-26 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 
    'TP_BASE', 
    'SN_ID_001', 
    SYSDATE, 
    'Pass', 
    'Voltage_Test', 
    3.3
);

-- 执行完 INSERT 后，必须执行 COMMIT 提交，数据才会真正写入硬盘
COMMIT;
